{
    "applicationName" : "wifinest.cn",
    "applicationId": "1nl3b64wnx6894q2zip8x2omw4kdz7o4scz0zvr18i6elixj",
    "applicationKey": "9228gd5cue64fdmj38brozt70bbcaj31fplg5d2m1rgbt16r",
    "global": {
        "avVersion": "0.3.1"
    }
}
